def listen_for_friends (val):
  if val == "WAIT":
    BUFFER_SIZE = 20  # Normally 1024, but we want fast response

    tcp_socket = socket(AF_INET, SOCK_STREAM)
    tcp_socket.bind((HOST, PORT))
    tcp_socket.listen(1024)
 
    conn, addr = tcp_socket.accept()
    print('Connection address:', addr)
    
    recv_data, addr = conn.recvfrom(1024)
    data = pickle.loads(recv_data) 
      
    print("received data:", data)
    conn.close()
    # return_message = "GOT IT"
    # conn.send(pickle.dump(return_message))  # echo
    # conn.close()

  else: 
    query[1] = str(input("username: "))
    client_socket.sendto(pickle.dumps(query), ("localhost",9000))

    recv_data, addr = client_socket.recvfrom(1024)
    data = pickle.loads(recv_data) 

    BUFFER_SIZE = 1024
    MESSAGE = "Hello, World!"

    s = socket(AF_INET, SOCK_STREAM)
    s.connect((data[2], int(data[3])))
    s.send(pickle.dumps(MESSAGE))
    recv_data, addr = s.recvfrom(BUFFER_SIZE)
    data = pickle.loads(recv_data) 
    print(data)
    s.close()
   
  print("received data:", data)